COMMON_FLAGS="-O2 -fPIC -fstack-protector-strong -fomit-frame-pointer -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${COMMON_FLAGS} -Wl,-z,now -Wl,-z,relro"

CHOST="x86_64-gentoo-linux-musl"

LC_MESSAGES=C

# First stage
USE="-bindist -systemd -elogind -udev -ipv6 -geoloc -geolocation -geoip -sslv3 -tls-heartbeat -mysql -sqlite -pulseaudio -handbook -kwallet -kdesu -kde -suid -fortran -webkit -mtp -automount -upower -udisks -dbus -jit -luajit -pcre -pcre-jit -server -libproxy -deprecated -nullok -dhclient -dhcp -dhcpcd -modemmanager -ppp -wext -wifi -gnome -gstreamer -gmp-autoupdate -qt -gtk -gtk2 -gtk3 -ncurses -introspection -X -cups -python -perl -tck -tk -jpeg2k -doc -vala pic pie"

# Use for last stage only
# USE="-bindist -systemd -elogind -udev -ipv6 -geoloc -geolocation -geoip -sslv3 -tls-heartbeat -openssl -mysql -sqlite -pulseaudio -handbook -kwallet -kdesu -kde -suid -fortran -webkit -mtp -automount -upower -udisks -dbus -jit -luajit -pcre -pcre-jit -server -libproxy -deprecated -nullok -dhclient -dhcp -dhcpcd -modemmanager -ppp -wext -wifi -gnome -gstreamer -gmp-autoupdate -qt4 -qt -gtk -gtk2 -gtk3 -ncurses -introspection -cups -python -perl -tck -tk -jpeg2k -doc -vala custom-cflags custom-optimization libressl nss acl xattr threads consolekit policykit pic pie secure-delete system-sqlite system-llvm system-harfbuzz system-icu system-jpeg system-libevent gold clang compiler-rt libcxx default-gold default-compiler-rt default-libcxx smp opengl openmp pgo lto truetype libass mp3 rubberband dvd a52 dts x264 x265 X xcb xv vpx xinerama vdpau opus"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2 xop"

GENTOO_MIRRORS="https://gentoo.osuosl.org/"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# No ldconfig
INSTALL_MASK="${INSTALL_MASK} /etc/system.d /lib/systemd /lib64/systemd /usr/lib/systemd /usr/lib64/systemd /sbin/ldconfig"
PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"

ACCEPT_KEYWORDS="~amd64"

# SMT enabled on 2700X
MAKEOPTS="-j16"

LINGUAS="en en_US"
L10N="en en_US"

INPUT_DEVICES="evdev"
VIDEO_CARDS="r600 radeonsi amdgpu"

LLVM_TARGETS="AMDGPU"

CALLIGRA_FEATURES=""
