# glibc
CHOST="x86_64-pc-linux-gnu"

COMMON_FLAGS="-O2 -fPIC -fPIE -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${COMMON_FLAGS} -pie -fuse-ld=gold -Wl,-z,now -Wl,-z,relro -Wl,--strip-debug"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

INSTALL_MASK="${INSTALL_MASK} /etc/system.d /lib/systemd /lib64/systemd /usr/lib/systemd /usr/lib64/systemd /etc/portage/repo.postsync.d"

GENTOO_MIRRORS="https://gentoo.osuosl.org/"

ACCEPT_KEYWORDS="~amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

L10N="en en-US"

PYTHON_TARGETS="python3_8"
PYTHON_SINGLE_TARGET="python3_8"

LUA_TARGETS="lua5-2"
LUA_SINGLE_TARGET="lua5-2"

EMERGE_DEFAULT_OPTS="--with-bdeps=y"

# SMT enabled on Ryzen 2700X
MAKEOPTS="-j16"

# First stage
# USE="-bindist -systemd -X -elogind -policykit -udev -ipv6 -geoloc -geolocation -geoip -sslv3 -tls-heartbeat -mysql -sqlite -pulseaudio -handbook -kwallet -kdesu -kde -plucker -mpris -suid -fortran -cxx -webkit -mtp -automount -upower -udisks -mount -cramfs -dbus -consolekit -daemon -cron -screenshot -jit -luajit -pcre -pcre-jit -imap -pop3 -smtp -tftp -server -rsync-verify -libproxy -iconv -uchardet -debug -deprecated -nullok -caps -filecaps -drop-root -sanitize -static-analyzer -libffi -gles2 -netifrc -dhclient -dhcp -dhcpcd -modemmanager -ppp -wext -wifi -http -gnome -gmp-autoupdate -about -trash -directorymenu -backlight -sddm -touchpad -colord -qt -qt4 -qt5 -gtk -gtk2 -gtk3 -vdpau -theora -vorbis -ogg -interlaced -gstreamer -ncurses -icu -chatzilla -cups -python -perl -tck -tk -jpeg2k -minizip -zstd -graphite -doc -vala custom-cflags custom-optimization openssl pam pic pie static-pie"

# Use for last stage only
USE="-bindist -systemd -elogind -policykit -udev -ipv6 -geoloc -geolocation -geoip -sslv3 -tls-heartbeat -mysql -sqlite -pulseaudio -handbook -kwallet -kdesu -kde -plucker -mpris -suid -fortran -cxx -webkit -mtp -automount -upower -udisks -mount -cramfs -dbus -consolekit -daemon -cron -screenshot -jit -luajit -pcre -pcre-jit -imap -pop3 -smtp -tftp -server -rsync-verify -libproxy -iconv -uchardet -debug -deprecated -nullok -caps -filecaps -drop-root -sanitize -static-analyzer -libffi -gles2 -iptables -netifrc -dhclient -dhcp -dhcpcd -modemmanager -ppp -wext -wifi -http -gnome -gmp-autoupdate -about -trash -directorymenu -backlight -sddm -touchpad -colord -qt -qt4 -qt5 -gtk -gtk2 -gtk3 -vdpau -theora -vorbis -ogg -interlaced -gstreamer -ncurses -icu -chatzilla -cups -python -perl -tck -tk -jpeg2k -minizip -zstd -graphite -doc -vala custom-cflags custom-optimization savedconfig hardened openssl pam audit nettle nss acl xattr threads pic pie static-pie secure-delete system-sqlite system-llvm system-harfbuzz system-icu system-jpeg system-libevent system-libvpx iproute2 verify-sig gold clang compiler-rt default-compiler-rt default-libcxx default-lld libcxx libcxxabi libunwind smp X introspection opengl gbm drm egl openmp pgo lto hwaccel truetype branding libass mp3 rubberband dvd a52 dts x264 x265 xv xcb xinerama opus"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2 xop"

GRUB_PLATFORMS="pc"

INPUT_DEVICES="evdev"
LLVM_TARGETS="AMDGPU"
VIDEO_CARDS="amdgpu"

FFTOOLS=""
