# Use for last stage only
app-shells/bash mem-scramble
sys-boot/grub -themes -truetype -fonts
sys-apps/hwids udev
sys-apps/util-linux ncurses python
sys-apps/openrc ncurses
dev-libs/gmp cxx
sys-fs/cryptsetup -gcrypt -libressl nettle
app-admin/sysklogd logrotate
sys-apps/kmod libressl lzma pkcs7
app-arch/tar minimal
app-editors/nano -magic -spell minimal
x11-libs/libdrm -libkms video_cards_radeon
x11-base/xorg-server udev xvfb
media-gfx/inkscape jpeg
media-gfx/gimp exif jpeg png postscript svg tiff
net-misc/curl http2
net-libs/nodejs -npm -snapshot -system-ssl
net-p2p/deluge gtk
media-libs/mesa -classic X video_cards_radeonsi
media-video/ffmpeg -network webp
media-sound/audacity alsa ffmpeg id3tag sbsms
media-sound/alsa-utils ncurses
dev-libs/libpcre2 pcre16
media-video/vlc -dvbpsi alsa dav1d flac mpeg qt5 vpx X
media-libs/phonon -vlc
media-libs/libvpx postproc
media-gfx/imagemagick corefonts jpeg png svg
virtual/imagemagick-tools jpeg png svg
app-text/qpdfview postscript
app-text/ghostscript-gpl gtk
app-text/xmlto text
net-print/gutenprint gtk ppds
sys-block/gparted fat ntfs
sys-libs/libomp offload ompt
dev-lang/python ncurses
dev-libs/boost python
net-libs/nodejs bundled-ssl icu
net-libs/libtorrent-rasterbar -dht python
net-vpn/openvpn -lzo inotify
net-analyzer/wireshark -dftest -netlink -opus -randpkt -randpktdump -plugins -sharkd -tshark -udpdump qt5
app-arch/p7zip rar
dev-lang/python sqlite
dev-python/twisted -soap
x11-misc/lightdm gtk
x11-misc/lightdm-gtk-greeter branding
media-libs/libpng apng
gnome-base/gnome-keyring -ssh-agent
app-crypt/pinentry gnome-keyring gtk
app-crypt/gcr gtk
sys-libs/zlib minizip static-libs
x11-libs/libxcb xkb
app-text/poppler cairo cxx qt5
media-libs/gegl cairo
app-office/libreoffice gtk mariadb pdfimport
dev-qt/qtgui -gif libinput udev
dev-qt/qtcore icu
dev-libs/libxml2 python
dev-libs/libpeas gtk
dev-libs/libdbusmenu gtk3
net-irc/hexchat gtk
lxqt-base/lxqt-panel -alsa -volume cpuload
lxqt-base/lxqt-meta processviewer terminal
net-vpn/networkmanager-openvpn gtk
gnome-extra/nm-applet appindicator
app-crypt/gpgme cxx
media-libs/harfbuzz graphite icu
media-gfx/fontforge -X
www-client/links -X
app-office/libreoffice dbus
media-libs/portaudio alsa
media-libs/flac cxx
