[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
auto-sync = yes
sync-uri = https://anongit.gentoo.org/git/repo/gentoo.git

[libressl]
location = /var/db/repos/libressl
sync-type = git
auto-sync = yes
sync-uri = https://anongit.gentoo.org/git/repo/proj/libressl.git
