#
# Package-specific {CC,CXX,LD}/{C,CXX,LD}FLAGS
#

# Optimize for AMD Ryzen
app-office/libreoffice ryzen_opt.conf
dev-lang/rust ryzen_opt.conf
mail-client/thunderbird ryzen_opt.conf
media-gfx/blender ryzen_opt.conf
net-libs/nodejs ryzen_opt.conf
www-client/firefox ryzen_opt.conf

#
# BUG
#

# Use GCC+BFD (Build errors with LLVM toolchain)
app-forensics/chkrootkit gcc.conf
app-forensics/unhide gcc.conf
sys-boot/syslinux gcc.conf
sys-devel/gcc gcc.conf
sys-libs/glibc gcc.conf
sys-libs/efivar gcc.conf
sys-libs/libnvme gcc.conf

# Unknown argument fixes: Force LD to Clang (BFD also broken)
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf
# media-sound/audacity: libSoundTouch.so: undefined reference to __kmpc_*
media-libs/libsoundtouch openmp.conf
# -Wint-conversion defaults to error with >=sys-devel/clang-15
media-video/transcode clang15_fix.conf
