#
# Package-specific USE flags
#

app-antivirus/clamav rar
app-arch/libarchive lzo lz4
app-arch/p7zip rar
app-arch/tar minimal
app-crypt/gcr gtk
app-editors/nano -spell
app-office/libreoffice pdfimport
app-shells/bash -net mem-scramble
app-text/poppler cairo qt5 png tiff
app-text/xmlto text
dev-libs/libdbusmenu gtk3
dev-python/PyQt5 declarative designer gui multimedia printsupport svg webchannel widgets
dev-qt/qtgui jpeg
dev-qt/qtmultimedia widgets
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
kde-apps/k3b mad sndfile taglib
kde-frameworks/kfilemetadata taglib
lxqt-base/lxqt-meta terminal
media-gfx/fontforge -X
media-gfx/gimp postscript webp
media-gfx/inkscape jpeg graphicsmagick postscript svg2
media-gfx/krita color-management pdf vc
media-libs/babl lcms
media-libs/gegl cairo lcms
media-libs/libcanberra -udev
media-libs/mesa video_cards_radeonsi
media-libs/opencv contrib contribdnn qt5
media-libs/opus custom-modes
media-sound/audacity ffmpeg id3tag sbsms
media-sound/jack2 alsa
media-video/ffmpeg libaom openssl webp
media-video/vlc aom live
net-analyzer/wireshark -dftest -mergecap -minizip -netlink -opus -randpkt -randpktdump -reordercap -plugins -sharkd -text2pcap -tshark -udpdump
net-libs/libpsl -icu
net-libs/zeromq drafts
net-print/cups-filters jpeg png
net-print/gutenprint gtk
sys-apps/smartmontools -caps
sys-boot/grub -fonts -themes -truetype
sys-fs/cryptsetup -gcrypt nettle
sys-fs/udisks -elogind
sys-libs/zlib minizip
sys-process/lsof rpc
www-client/links -X
x11-libs/gdk-pixbuf jpeg
x11-libs/libdrm video_cards_radeon
x11-misc/lightdm-gtk-greeter branding
x11-wm/openbox session

#
# BUG
#

# USE="python" broken with LLVM toolchain
dev-libs/liborcus -python
# USE="lto" broken with LLVM toolchain
net-misc/networkmanager -lto
# USE="pgo" broken with LLVM toolchain
sys-devel/binutils -pgo
