#
# Package-specific {CC,CXX,LD}/{C,CXX,LD}FLAGS
#

#
# BUG
#

# Use GCC+BFD (Build errors with LLVM toolchain)
app-forensics/chkrootkit gcc.conf
app-forensics/unhide gcc.conf
sys-boot/syslinux gcc.conf
sys-devel/gcc gcc.conf
sys-libs/glibc gcc.conf
sys-libs/efivar gcc.conf
sys-libs/libnvme gcc.conf

# Unknown argument fixes: Force LD to compiler instead of linker
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf
# media-sound/audacity: libSoundTouch.so: undefined reference to __kmpc_*
media-libs/libsoundtouch openmp.conf
# C++14 features required
app-office/libreoffice clang16_fix.conf
dev-cpp/clucene clang16_fix.conf
media-gfx/inkscape clang16_fix.conf
# -Wenum-constexpr-conversion now defaults to error
media-libs/phonon clang16_fix.conf
# -Wint-conversion now defaults to error
media-video/transcode clang16_fix.conf
