#
# Package-specific USE flags
#

app-arch/libarchive lzo lz4
app-arch/tar minimal
app-crypt/gcr gtk
app-office/libreoffice pdfimport
app-shells/bash -net mem-scramble
app-text/poppler cairo png qt5 tiff
app-text/xmlto text
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32
dev-libs/sexpp static-libs
dev-python/PyQt5 declarative designer gui multimedia printsupport svg webchannel widgets
dev-python/pillow webp tiff
dev-qt/qtbase libproxy
dev-qt/qtgui jpeg
dev-qt/qtmultimedia widgets
dev-qt/qttools designer
dev-qt/qtwebengine widgets
kde-apps/k3b mad sndfile taglib
kde-apps/kate-addons -projects -snippets
kde-frameworks/kfilemetadata taglib
lxqt-base/lxqt-meta -archiver terminal
media-gfx/blender -oidn -osl
media-gfx/gimp postscript webp
media-gfx/inkscape jpeg postscript svg2
media-gfx/krita color-management pdf vc
media-libs/babl lcms
media-libs/freetype brotli
media-libs/gegl cairo lcms
media-libs/libcanberra -udev
media-libs/libsdl2 sound
media-libs/opencv contrib contribdnn jpeg
media-libs/opus custom-modes
media-libs/portaudio alsa
media-libs/tiff jpeg
media-sound/audacity ffmpeg id3tag sbsms
media-sound/jack2 alsa
media-video/ffmpeg libaom openssl webp
media-video/pipewire extra
media-video/vlc aom live
net-analyzer/wireshark -dftest -minizip -netlink -opus -randpkt -randpktdump -plugins -sharkd -text2pcap -tshark -udpdump
net-libs/libpsl -icu
net-misc/networkmanager -tools
net-print/cups-filters jpeg png
sys-apps/smartmontools -caps
sys-auth/polkit daemon
sys-fs/cryptsetup -gcrypt -openssl nettle
sys-fs/fuse suid
sys-fs/udisks daemon
sys-libs/llvm-libunwind static-libs
sys-libs/zlib minizip
sys-process/lsof rpc
www-client/links -X
x11-apps/mesa-progs -wayland
x11-base/xwayland libei
x11-libs/gdk-pixbuf jpeg
x11-misc/lightdm-gtk-greeter branding
x11-wm/openbox session
xfce-base/xfce4-meta archive calendar
xfce-base/xfce4-session -wayland
