#
# Package-specific {CC,CXX,LD}/{C,CXX,LD}FLAGS
#

# Use GCC+BFD (no -flto=thin for GCC)
sys-devel/gcc gcc.conf

#
# BUG
#

# Use GCC+BFD (Build errors with LLVM toolchain)
dev-libs/libfilezilla gcc.conf
gnome-extra/nm-applet gcc.conf
net-ftp/filezilla gcc.conf
sys-boot/syslinux gcc.conf
sys-libs/glibc gcc.conf

# Unknown argument fixes: Force LD to compiler instead of linker
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf

# media-sound/audacity: libSoundTouch.so: undefined reference to __kmpc_*
media-libs/libsoundtouch openmp.conf

# C++14 features required
app-office/libreoffice clang16_fix.conf
dev-cpp/clucene clang16_fix.conf
media-gfx/inkscape clang16_fix.conf

# -Wenum-constexpr-conversion now defaults to error
media-libs/phonon clang16_fix.conf

# Symbol not defined
media-libs/alsa-lib symbols.conf
media-sound/sox symbols.conf
net-vpn/networkmanager-openvpn symbols.conf
sci-electronics/linuxcnc symbols.conf
sys-apps/keyutils symbols.conf

# LTO broken
dev-build/cmake nolto.conf
dev-perl/List-MoreUtils-XS nolto.conf
<sys-devel/clang-19 nolto.conf

# Don't overly aggressive strip due to breakages
app-crypt/gcr strip.conf
media-gfx/gimp strip.conf
net-misc/networkmanager strip.conf

# Don't overly aggressive strip due to breakages and no LTO
dev-libs/jsoncpp nolto_strip.conf

# Use GCC+BFD, don't overly aggressive strip due to breakages and:
# No -fwhole-program and no LTO
# Wow, FileZilla just doesn't like anything
net-ftp/filezilla filezilla.conf
x11-libs/wxGTK filezilla.conf
