#
# Package-specific {CC,CXX,LD}/{C,CXX,LD}FLAGS
#

#
# BUG
#

# Use GCC+BFD (Build errors with LLVM toolchain)
sys-boot/syslinux gcc.conf
sys-devel/gcc gcc.conf
sys-libs/glibc gcc.conf
sys-libs/efivar gcc.conf
sys-libs/libnvme gcc.conf

# Unknown argument fixes: Force LD to Clang (BFD also broken)
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf
