#
# Package-specific {CC,CXX,LD}/{C,CXX,LD}FLAGS
#

# Use BFD linker so LTO works as GCC uses itself to compile
sys-devel/gcc bfd.conf

#
# BUG
#

# Use GCC+BFD (Build errors with LLVM toolchain)
gnome-extra/nm-applet gcc.conf
sys-boot/syslinux gcc.conf

# Unknown argument fixes: Force LD to compiler instead of linker
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf

# media-sound/audacity: libSoundTouch.so: undefined reference to __kmpc_*
media-libs/libsoundtouch openmp.conf

# C++14 features required
app-office/libreoffice clang16_fix.conf
dev-cpp/clucene clang16_fix.conf
media-gfx/inkscape clang16_fix.conf

# -Wenum-constexpr-conversion now defaults to error
media-libs/phonon clang16_fix.conf

# Symbol not defined
media-libs/alsa-lib symbols.conf
media-sound/sox symbols.conf
net-vpn/networkmanager-openvpn symbols.conf
sys-apps/keyutils symbols.conf
