#
# Package-specific {CC,CXX,LD}/{C,CXX,LD}FLAGS
#

#
# BUG
#

# Use GCC+BFD (Build errors with LLVM toolchain)
sys-boot/syslinux gcc.conf
sys-devel/gcc gcc.conf
sys-libs/glibc gcc_glibc.conf
sys-libs/efivar gcc.conf
sys-libs/libnvme gcc.conf

# Keep it simple (testing)
# sci-electronics/linuxcnc linuxcnc.conf

# Unknown argument fixes: Force LD to compiler instead of linker
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf

# C++14 features required
media-gfx/inkscape clang16_fix.conf

# -Wimplicit-function-declaration now defaults to error
x11-drivers/xf86-video-nouveau clang16_fix.conf

# Don't overly aggressive strip due to breakages
app-crypt/gcr strip.conf
dev-libs/jsoncpp strip.conf
net-misc/networkmanager strip.conf
