# Use for last stage only
app-arch/libarchive lzo lz4 zstd
app-arch/p7zip rar
app-arch/tar minimal
app-crypt/gcr gtk
app-crypt/gpgme cxx
app-crypt/pinentry gnome-keyring gtk
app-editors/nano -spell minimal
app-office/libreoffice -clang dbus gtk mariadb pdfimport
app-shells/bash -net mem-scramble
app-text/ghostscript-gpl gtk
app-text/poppler cairo cxx qt5
app-text/qpdfview postscript
app-text/xmlto text
dev-lang/perl minimal
dev-lang/python ncurses sqlite
dev-lang/rust nightly parallel-compiler
dev-libs/boost python
dev-libs/gmp cxx
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre16
dev-libs/libpeas gtk
dev-libs/libxml2 python
dev-python/PyQt5 -opengl dbus gui svg widgets
dev-qt/qtcore icu
dev-qt/qtgui gif jpeg libinput udev
dev-qt/qtsql sqlite
gnome-base/gnome-keyring -ssh-agent
gnome-extra/nm-applet appindicator
lxqt-base/lxqt-meta terminal
lxqt-base/lxqt-panel tray
media-gfx/gimp exif jpeg png postscript svg tiff webp
media-gfx/imagemagick corefonts jpeg png svg
media-gfx/inkscape jpeg
media-libs/flac cxx
media-libs/gegl cairo
media-libs/harfbuzz graphite icu
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa video_cards_radeonsi
media-libs/opus custom-modes
media-sound/alsa-utils ncurses
media-sound/audacity ffmpeg id3tag sbsms
media-sound/cadence -opengl
media-sound/jack2 -opus alsa dbus
media-sound/jack_capture -mp3
media-video/ffmpeg libaom webp
media-video/vlc aom live qt5 vpx
net-analyzer/wireshark -dftest -netlink -opus -randpkt -randpktdump -plugins -sharkd -udpdump qt5
net-irc/hexchat gtk
net-libs/libtorrent-rasterbar python
net-libs/nodejs -npm -snapshot icu
net-misc/curl http2
net-misc/networkmanager ncurses
net-p2p/deluge gtk
net-print/gutenprint gtk ppds
net-vpn/networkmanager-openvpn gtk
net-vpn/openvpn inotify
sys-apps/hwids udev
sys-apps/kmod lzma pkcs7
sys-apps/openrc ncurses
sys-apps/smartmontools -caps
sys-apps/util-linux ncurses python
sys-auth/pambase elogind
sys-auth/polkit elogind
sys-block/gparted fat ntfs
sys-boot/grub -themes -truetype -fonts
sys-fs/cryptsetup -gcrypt -openssl nettle
sys-libs/libomp hwloc offload
sys-libs/zlib minizip static-libs
sys-process/lsof rpc
virtual/imagemagick-tools jpeg png svg
www-client/links -X
x11-base/xorg-server udev xvfb
x11-libs/libdrm video_cards_radeon
x11-libs/libxcb xkb
x11-misc/lightdm gtk
x11-misc/lightdm-gtk-greeter branding
