#
# Package-specific CC/CXX/LD/CFLAGS/CXXFLAGS/LDFLAGS
# Most of these packages are for PIE workarounds
# and may or may not have CPU-specific optimizations
#

# Use GCC+BFD over Clang+LLD
app-forensics/chkrootkit gcc.conf
app-forensics/unhide gcc.conf
sys-boot/syslinux gcc.conf

# Use GCC+BFD over Clang+LLD, disable PIE
sys-devel/gcc nopie_gcc.conf
sys-libs/glibc nopie_gcc.conf

# PIE workarounds
*-libs/* nopie.conf
app-accessibility/at-spi2-atk nopie.conf
app-accessibility/at-spi2-core nopie.conf
app-arch/p7zip nopie.conf
app-crypt/argon2 nopie.conf
app-crypt/gcr nopie.conf
app-crypt/libsecret nopie.conf
app-office/libreoffice nopie.conf
app-text/ghostscript-gpl nopie.conf
dev-cpp/muParser nopie.conf
dev-lang/perl nopie.conf
dev-lang/python nopie.conf
dev-lang/rust nopie.conf
dev-lang/tcl nopie.conf
dev-perl/* nopie.conf
dev-python/* nopie.conf
gnome-base/dconf nopie.conf
gnome-base/gsettings-desktop-schemas nopie.conf
kde-frameworks/* nopie.conf
media-plugins/live nopie.conf
media-sound/cadence nopie.conf
media-sound/jack2 nopie.conf
media-video/ffmpeg nopie.conf
net-analyzer/wireshark nopie.conf
net-misc/networkmanager nopie.conf
perl-core/* nopie.conf
sys-apps/coreutils nopie.conf
sys-apps/openrc nopie.conf
sys-apps/pciutils nopie.conf
sys-apps/portage nopie.conf
sys-auth/polkit nopie.conf
sys-fs/lvm2 nopie.conf

# Optimize hard for AMD Ryzen, disable PIE
dev-lang/spidermonkey nopie_ryzen.conf
mail-client/thunderbird nopie_ryzen.conf
www-client/firefox nopie_ryzen.conf

