[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
auto-sync = yes
sync-uri = https://anongit.gentoo.org/git/repo/gentoo.git

[ntu_overlay]
location = /var/db/repos/ntu_overlay
sync-type = git
auto-sync = yes
sync-uri = https://github.com/NTULINUX/ntu_overlay.git
