CC="clang"
CXX="clang++"
CFLAGS="-O2 -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe"
CXXFLAGS="-O2 -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=lld -Wl,-z,now -Wl,-z,relro -Wl,--strip-debug"
