WNO_ERROR="-Wno-error=int-conversion -Wno-error=enum-constexpr-conversion -Wno-error=implicit-function-declaration -Wno-error=implicit-int -Wno-error=incompatible-function-pointer-types -Wno-error=deprecated-non-prototype -Wno-error=strict-prototypes"
CFLAGS="${COMMON_FLAGS} ${WNO_ERROR}"
CXXFLAGS="${COMMON_FLAGS} ${WNO_ERROR} -D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"
