CC="clang"
CXX="clang++"
CFLAGS="-O3 -march=znver1 -funsafe-math-optimizations -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe"
CXXFLAGS="-O3 -march=znver1 -funsafe-math-optimizations -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -fuse-ld=lld -Wl,-z,now -Wl,-z,relro -Wl,--strip-debug"
