CC="gcc"
CXX="g++"
LD="ld.bfd"
AR="gcc-ar"
AS="as"
OBJCOPY="objcopy"
OBJDUMP="objdump"
NM="gcc-nm"
RANLIB="gcc-ranlib"
READELF="readelf"
STRIP="strip"

CFLAGS="-O3 -march=x86-64-v3 -fomit-frame-pointer ${TRIM_SEC_FLAGS} -pipe"
CXXFLAGS="-O3 -march=x86-64-v3 -fomit-frame-pointer ${TRIM_SEC_FLAGS} -pipe"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-z,pack-relative-relocs -Wl,--as-needed -O3 -march=x86-64-v3 -fomit-frame-pointer ${TRIM_SEC_FLAGS} -fuse-ld=bfd -Wl,-z,lazy -Wl,--strip-debug"
