CC="gcc"
CXX="g++"
LD="ld.bfd"
AR="ar"
AS="as"
OBJCOPY="objcopy"
OBJDUMP="objdump"
NM="nm"
RANLIB="ranlib"
READELF="readelf"
STRIP="strip"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=bfd -Wl,-z,now -Wl,-z,relro -Wl,--strip-debug"
