CC="gcc"
CXX="g++"
LD="ld.bfd"
AR="ar"
AS="as"
OBJCOPY="objcopy"
OBJDUMP="objdump"
NM="nm"
RANLIB="ranlib"
READELF="readelf"
STRIP="strip"

CFLAGS="-O2 -march=x86-64-v2 -fomit-frame-pointer -fno-stack-protector -pipe"
CXXFLAGS="-O2 -march=x86-64-v2 -fomit-frame-pointer -fno-stack-protector -pipe"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=bfd -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--strip-debug"
