CC="gcc"
CXX="g++"
LD="ld.bfd"
AR="ar"
AS="as"
OBJCOPY="objcopy"
OBJDUMP="objdump"
NM="nm"
RANLIB="ranlib"
READELF="readelf"
STRIP="strip"
CFLAGS="-O2 -march=x86-64-v2 -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
CXXFLAGS="-O2 -march=x86-64-v2 -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=bfd -Wl,-z,now -Wl,-z,relro -Wl,--strip-debug"
