CC="gcc"
CXX="g++"
LD="ld.bfd"
AR="ar"
AS="as"
OBJCOPY="objcopy"
OBJDUMP="objdump"
NM="nm"
RANLIB="ranlib"
READELF="readelf"
STRIP="strip"

CFLAGS="-O2 -march=x86-64-v2 -fomit-frame-pointer ${TRIM_SEC_FLAGS} -pipe"
CXXFLAGS="-O2 -march=x86-64-v2 -fomit-frame-pointer ${TRIM_SEC_FLAGS} -pipe"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=bfd -O2 -march=x86-64-v2 -fomit-frame-pointer ${TRIM_SEC_FLAGS} -pipe -Wl,--sort-section,alignment -Wl,--sort-common -Wl,-z,lazy -Wl,--strip-all"
