CFLAGS="-O3 -march=znver1 -funsafe-math-optimizations -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
CXXFLAGS="-O3 -march=znver1 -funsafe-math-optimizations -fPIC -fstack-protector-strong -fstack-clash-protection -fomit-frame-pointer -pipe -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -fuse-ld=lld -Wl,-z,now -Wl,-z,relro -Wl,--strip-debug"
